WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="Gray">
            <Label Content="Node App Windows Launcher Settings"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <DataGrid Name="GridDataOutput" 
                      AutoGenerateColumns="True"
                    ItemsSource="{Binding}"
                      Height="170"></DataGrid>
        
            <Label Content="Add Program"></Label>
            
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
            <Label Content="Program Name"></Label>
            <TextBox></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Working Directory"></Label>
            <TextBox></TextBox>
            </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Command"></Label>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Arguements"></Label>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="2">
           
            <Button DockPanel.Dock="Left" Margin="10,10,10,10" Click="ButtonBase_OnClick" Content="Restart Service"></Button>
                <Button DockPanel.Dock="Right" Margin="10,10,10,10" Content="Save"></Button>
            </DockPanel>
        
    </Grid>
</Window>
